@extends('front.layouts.app')

@section('content')
    <section class="block_second">
        <div id="actual_news_slider" class="owl-carousel ">
            <div class="item">
                <div class="slider_img"><img src="{{ asset('front/img/actual_slider1.jpg') }}" alt="" /></div>
                <div class="description">
                    <ul class="share_list">
                        <li>
                            <a href="#"><img src="{{ asset('front/img/facebook.png') }}" alt="" /></a>
                            <a href="#"><img src="{{ asset('front/img/twitter.png') }}" alt="" /></a>
                            <a href="#"><img src="{{ asset('front/img/g_plus.png') }}" alt="" /></a>
                        </li>
                        <li><img src="{{ asset('front/img/message.png') }}" alt="" />tsul.uzwebline @</li>
                        <li><img src="{{ asset('front/img/telephone.png') }}" alt="" />+71 777 77 77</li>
                    </ul>
                    <div class="description_in">
                        <a href="#" class="d_title">Об Университете 1</a>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </p>
                        <a href="#" class="more_info">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider_img"><img src="{{ asset('front/img/actual_slider3.jpg') }}" alt="" /></div>
                <div class="description">
                    <ul class="share_list">
                        <li>
                            <a href="#"><img src="{{ asset('front/img/facebook.png') }}" alt="" /></a>
                            <a href="#"><img src="{{ asset('front/img/twitter.png') }}" alt="" /></a>
                            <a href="#"><img src="{{ asset('front/img/g_plus.png') }}" alt="" /></a>
                        </li>
                        <li><img src="{{ asset('front/img/message.png') }}" alt="" />tsul.uzwebline @</li>
                        <li><img src="{{ asset('front/img/telephone.png') }}" alt="" />+71 777 77 77</li>
                    </ul>
                    <div class="description_in">
                        <a href="#" class="d_title">Об Университете 1</a>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </p>
                        <a href="#" class="more_info">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="block_third">
        <div class="container h_width">
            <div class="row">
                <div class="col-lg-4">
                    <div class="title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="39.647" height="45.049" viewBox="0 0 39.647 45.049">
                            <path id="video_icon" data-name="video_icon" d="M-115.824-713.95a.879.879,0,0,1-.879-.879.88.88,0,0,1,.879-.88h10.573a3.14,3.14,0,0,0,3.136-3.137v-11.974h-34.458v11.974a3.141,3.141,0,0,0,3.137,3.137h10.572a.88.88,0,0,1,.88.88.88.88,0,0,1-.88.879h-10.573a4.9,4.9,0,0,1-4.9-4.9V-739.81l-1.474-5.089a4.859,4.859,0,0,1,.419-3.721,4.863,4.863,0,0,1,2.922-2.344l27.072-7.843a4.872,4.872,0,0,1,1.354-.193,4.927,4.927,0,0,1,4.712,3.533l1.508,5.209a.875.875,0,0,1-.075.669.883.883,0,0,1-.526.421l-28.833,8.352h30.019a.88.88,0,0,1,.88.88v21.088a4.9,4.9,0,0,1-4.9,4.9Zm5.97-18.63h7.74v-6.475h-4Zm-6.895,0h4.863l3.739-6.475h-4.863Zm-6.895,0h4.863l3.739-6.475h-4.863Zm-6.894,0h4.863l3.738-6.475H-126.8Zm-6.035,0h4l3.739-6.475h-7.741Zm.6-16.694a3.114,3.114,0,0,0-1.871,1.5,3.116,3.116,0,0,0-.269,2.384l1.264,4.363,7.769-2.251-6.26-6.013a.831.831,0,0,1-.116-.136Zm2.449-.709,6.26,6.012a.905.905,0,0,1,.115.136l4.691-1.358-6.26-6.013a.818.818,0,0,1-.115-.136Zm6.622-1.919,6.26,6.013a.905.905,0,0,1,.115.136l4.691-1.359-6.26-6.012a.9.9,0,0,1-.115-.136Zm6.622-1.918,6.26,6.012a.853.853,0,0,1,.115.136l4.691-1.358-6.26-6.013a.9.9,0,0,1-.115-.136Zm11.379-3.3-4.756,1.378,6.259,6.013a.869.869,0,0,1,.116.136l3.53-1.023-1.264-4.363a3.158,3.158,0,0,0-3.021-2.263A3.107,3.107,0,0,0-108.9-757.117Zm-11.319,42.287a.881.881,0,0,1,.88-.88.881.881,0,0,1,.879.88.881.881,0,0,1-.879.879A.881.881,0,0,1-120.223-714.83Zm-2.086-3.3a.882.882,0,0,1-.44-.762v-8.925a.88.88,0,0,1,.44-.762.879.879,0,0,1,.88,0l7.73,4.463a.878.878,0,0,1,.44.761.878.878,0,0,1-.44.762l-7.73,4.463a.882.882,0,0,1-.44.118A.882.882,0,0,1-122.309-718.13Zm1.32-2.286,5.09-2.939-5.09-2.938Z" transform="translate(140 759)"/>
                        </svg>
                        Видеоматериалы
                    </div>
                    <div class="video_box">
                        <a data-fancybox="images" href="{{ asset('front/img/TOSHKENT%20ROLIK_09_10_19_fb%20.mp4') }}">
                            <span><img src="{{ asset('front/img/video_img.jpg') }}"></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="title">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45.305" height="47.054" viewBox="0 0 45.305 47.054">
                            <path id="home_icon" data-name="home_icon" d="M-724.343-708.946a.673.673,0,0,1-.672-.672V-713.7a.673.673,0,0,1,.672-.672h3v-2.491a.672.672,0,0,1,.672-.672h.689v-12.722h-.689a.672.672,0,0,1-.672-.672v-2.492h-1.729a.672.672,0,0,1-.672-.672v-3.413h-2.319a.671.671,0,0,1-.635-.454.671.671,0,0,1,.221-.748l21.981-17.146a.674.674,0,0,1,.827,0l21.981,17.146a.671.671,0,0,1,.221.748.671.671,0,0,1-.635.454h-2.326v3.413a.673.673,0,0,1-.672.672h-1.73v2.492a.672.672,0,0,1-.672.672h-.688v12.722h.688a.672.672,0,0,1,.672.672v2.491h3a.672.672,0,0,1,.672.672v4.085a.672.672,0,0,1-.672.672Zm.672-1.345h39.158v-2.74h-39.158Zm35.491-4.085v-1.82h-7.268v1.82Zm-8.613,0v-2.491a.672.672,0,0,1,.672-.672h.689v-12.722h-.689a.672.672,0,0,1-.672-.672v-2.492h-2.319v2.492a.672.672,0,0,1-.672.672h-.689v12.722h.689a.672.672,0,0,1,.672.672v2.491Zm-3.664,0v-1.82h-7.269v1.82Zm-8.613,0v-2.491a.672.672,0,0,1,.672-.672h.689v-12.722h-.689a.672.672,0,0,1-.672-.672v-2.492h-2.319v2.492a.672.672,0,0,1-.672.672h-.689v12.722h.689a.672.672,0,0,1,.672.672v2.491Zm-3.664,0v-1.82H-720v1.82Zm23.193-3.164v-12.722h-4.546v12.722Zm-12.278,0v-12.722h-4.545v12.722Zm-12.277,0v-12.722h-4.546v12.722Zm18.647-14.067h7.268v-1.82h-7.268Zm-12.278,0h7.269v-1.82h-7.269Zm-12.277,0h7.269v-1.82H-720Zm-2.4-3.164h36.626v-2.74H-722.4Zm38.336-4.085-20.022-15.62-20.023,15.62h40.045Zm-23.8-8.82a3.779,3.779,0,0,1,3.779-3.779,3.779,3.779,0,0,1,3.779,3.779,3.784,3.784,0,0,1-3.779,3.779A3.779,3.779,0,0,1-707.871-747.676Zm1.345,0a2.435,2.435,0,0,0,2.435,2.434,2.435,2.435,0,0,0,2.435-2.435,2.437,2.437,0,0,0-2.435-2.435A2.434,2.434,0,0,0-706.526-747.675Z" transform="translate(726.741 756)"/>
                        </svg>
                        Открой для себя Ташкентский государственный юридический универститет
                    </div>
                    <div class="flex-row row hasMargin">
                        <div class="col-lg-4 info_law_university">
                            <div class="thumbnail">
                                <div class="caption">
                                    <span class="info_law_img"><img src="{{ asset('front/img/info_law_1.jpg') }}" alt="" /></span>
                                    <div class="info_law_text">
                                        <a href="#">Брошюра про университет</a>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="date">11.12.2020</div>
                        </div>
                        <div class="col-lg-4 info_law_university">
                            <div class="thumbnail">
                                <div class="caption">
                                    <span class="info_law_img"><img src="{{ asset('front/img/info_law_2.jpg') }}" alt="" /></span>
                                    <div class="info_law_text">
                                        <a href="#">Дом проживания студентов</a>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
                                    </div>
                                </div>
                            </div>
                            <div class="date">11.12.2020</div>
                        </div>
                        <div class="col-lg-4 info_law_university">
                            <div class="thumbnail">
                                <div class="caption">
                                    <span class="info_law_img"><img src="{{ asset('front/img/info_law_3.jpg') }}" alt="" /></span>
                                    <div class="info_law_text">
                                        <a href="#">Студенческая жизнь</a>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                                    </div>
                                </div>
                            </div>
                            <div class="date">11.12.2020</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block_fourth">
        <div class="container h_width">
            <div class="title">
                <svg xmlns="http://www.w3.org/2000/svg" width="43.691" height="35.927" viewBox="0 0 43.691 35.927">
                    <path id="speaker_icon" data-name="speaker_icon" d="M-128.392-1256.072a2.854,2.854,0,0,1-2.781-2.186l-2.364-9.721a7.151,7.151,0,0,1-6.463-7.108,7.15,7.15,0,0,1,7.141-7.141h7.837a.835.835,0,0,1,.134,0,23.162,23.162,0,0,0,6.795-.9,17.634,17.634,0,0,0,10.9-8.134,1.455,1.455,0,0,1,1.655-.681,1.455,1.455,0,0,1,1.089,1.421v11.018a4.3,4.3,0,0,1,3.783,4.264v.314a4.3,4.3,0,0,1-3.783,4.264v11.018a1.456,1.456,0,0,1-1.089,1.421,1.516,1.516,0,0,1-.392.052,1.453,1.453,0,0,1-1.263-.734,17.638,17.638,0,0,0-10.9-8.135,23.147,23.147,0,0,0-6.8-.9.832.832,0,0,1-.134,0H-126l2.027,8.335a2.846,2.846,0,0,1-.531,2.445,2.843,2.843,0,0,1-2.251,1.094Zm-1.123-2.589a1.153,1.153,0,0,0,1.123.883h1.641a1.148,1.148,0,0,0,.909-.441,1.15,1.15,0,0,0,.214-.988l-.269-1.108h-.683a.854.854,0,0,1-.853-.854.854.854,0,0,1,.853-.853h.268l-.423-1.738h-.823a.854.854,0,0,1-.854-.853.853.853,0,0,1,.854-.853h.408l-.6-2.479h-4.019Zm11.832-22.812a25.681,25.681,0,0,1-6.4.956v10.861a25.763,25.763,0,0,1,6.4.956,19.678,19.678,0,0,1,11.524,8.22v-29.211A19.673,19.673,0,0,1-117.683-1281.474Zm-9.4,11.819.047,0h1.246v-1.914h-5.3a.853.853,0,0,1-.853-.853.853.853,0,0,1,.853-.853h5.3v-7.248h-7.069a5.44,5.44,0,0,0-5.434,5.434,5.44,5.44,0,0,0,5.41,5.434l.024,0Zm22.63-2.737a2.594,2.594,0,0,0,2.076-2.538v-.314a2.6,2.6,0,0,0-2.076-2.539Zm5.925,6.009-2.461-2.242a.853.853,0,0,1-.056-1.205.853.853,0,0,1,1.205-.057l2.461,2.242a.853.853,0,0,1,.056,1.205.848.848,0,0,1-.631.279A.852.852,0,0,1-98.528-1266.383Zm-36.247-5.2a.792.792,0,0,1-.159-.049.888.888,0,0,1-.148-.078.837.837,0,0,1-.13-.107.826.826,0,0,1-.105-.13.821.821,0,0,1-.078-.147.876.876,0,0,1-.049-.159.82.82,0,0,1-.017-.167.8.8,0,0,1,.017-.167.8.8,0,0,1,.049-.159.8.8,0,0,1,.078-.148.821.821,0,0,1,.105-.13.828.828,0,0,1,.13-.105.821.821,0,0,1,.148-.078.8.8,0,0,1,.159-.049.836.836,0,0,1,.334,0,.88.88,0,0,1,.159.049.812.812,0,0,1,.147.078.919.919,0,0,1,.13.105.826.826,0,0,1,.106.13.853.853,0,0,1,.078.148.8.8,0,0,1,.049.159.863.863,0,0,1,.016.167.886.886,0,0,1-.016.167.877.877,0,0,1-.049.159.883.883,0,0,1-.078.147.83.83,0,0,1-.106.13.931.931,0,0,1-.13.107.878.878,0,0,1-.147.078.849.849,0,0,1-.159.049.874.874,0,0,1-.167.016A.858.858,0,0,1-134.775-1271.584Zm35.723-2.65a.854.854,0,0,1-.854-.854.854.854,0,0,1,.854-.853h1.889a.854.854,0,0,1,.854.853.854.854,0,0,1-.854.854Zm-1.993-6.111a.854.854,0,0,1,.056-1.206l2.461-2.241a.853.853,0,0,1,1.205.056.854.854,0,0,1-.056,1.206l-2.461,2.241a.849.849,0,0,1-.574.223A.852.852,0,0,1-101.046-1280.344Z" transform="translate(140 1292)"/>
                </svg>
                Анонс Мероприятий
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <x-card-vertical type="simple" :post="\App\Models\Post::all()[0]"/>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <x-card-vertical type="simple" :post="\App\Models\Post::all()[1]"/>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <x-card-vertical type="simple" :post="\App\Models\Post::all()[2]"/>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <x-card-vertical type="simple" :post="\App\Models\Post::all()[3]"/>
                </div>
                <a href="#" class="all_btn">Все анонсы</a>
            </div>
        </div>
    </section>
    <section class="block_fifth">
        <div class="container h_width">
            <div class="title">
                <svg xmlns="http://www.w3.org/2000/svg" width="42" height="41.999" viewBox="0 0 42 41.999">
                    <path id="newws_icon" data-name="newws_icon" d="M-133.571-1707a4.435,4.435,0,0,1-4.43-4.429V-1738.5a.82.82,0,0,1,.821-.82h2.789v-4.43a.82.82,0,0,1,.82-.82h2.789v-3.61a.82.82,0,0,1,.821-.82H-96.82a.82.82,0,0,1,.82.82v36.751a4.435,4.435,0,0,1-4.43,4.429Zm4.43-15.5v11.075a4.4,4.4,0,0,1-.992,2.788h29.7a2.792,2.792,0,0,0,2.789-2.788v-35.93h-31.5v17.473a.82.82,0,0,1-.82.82.82.82,0,0,1-.821-.82v-13.043h-1.968v30.679a.821.821,0,0,1-.821.821.821.821,0,0,1-.82-.821v-25.43h-1.969v26.25a2.792,2.792,0,0,0,2.789,2.788,2.792,2.792,0,0,0,2.789-2.788V-1722.5a.82.82,0,0,1,.821-.82A.82.82,0,0,1-129.141-1722.5Zm3.118,10.09a.82.82,0,0,1-.821-.821.82.82,0,0,1,.821-.82h25.266a.82.82,0,0,1,.82.82.82.82,0,0,1-.82.821Zm16.57-3.937a.82.82,0,0,1-.82-.821.82.82,0,0,1,.82-.82h8.7a.82.82,0,0,1,.82.82.82.82,0,0,1-.82.821Zm-16.57,0a.82.82,0,0,1-.821-.821v-15.75a.82.82,0,0,1,.821-.82h12.632a.821.821,0,0,1,.821.82v15.75a.821.821,0,0,1-.821.821Zm.82-1.641h10.993V-1732.1H-125.2Zm15.75-2.3a.82.82,0,0,1-.82-.821.82.82,0,0,1,.82-.82h8.7a.82.82,0,0,1,.82.82.82.82,0,0,1-.82.821Zm0-3.937a.82.82,0,0,1-.82-.821.82.82,0,0,1,.82-.82h8.7a.82.82,0,0,1,.82.82.82.82,0,0,1-.82.821Zm-21.046-1.389a.825.825,0,0,1-.24-.581.824.824,0,0,1,.24-.58.824.824,0,0,1,.58-.24.826.826,0,0,1,.581.24.828.828,0,0,1,.24.58.83.83,0,0,1-.24.581.826.826,0,0,1-.581.24A.824.824,0,0,1-130.5-1725.615Zm21.046-2.549a.82.82,0,0,1-.82-.821.82.82,0,0,1,.82-.82h8.7a.82.82,0,0,1,.82.82.82.82,0,0,1-.82.821Zm0-3.937a.82.82,0,0,1-.82-.821.82.82,0,0,1,.82-.82h8.7a.82.82,0,0,1,.82.82.82.82,0,0,1-.82.821Zm-16.57-3.937a.82.82,0,0,1-.821-.821v-5.906a.82.82,0,0,1,.821-.821h25.266a.82.82,0,0,1,.82.821v5.906a.82.82,0,0,1-.82.821Zm.82-1.641h23.625v-4.266H-125.2Z" transform="translate(138.001 1749)"/>
                </svg>
                Новости и публикации
            </div>
            <div class="news_and_publications">
                <div class="news_box">
                    <span class="news_img"><img src="{{ asset('front/img/news_img1.jpg') }}" alt="" /></span>
                    <div class="news_text_box">
                        <a href="#" class="news_link">
                            <span><i>20</i>янв</span>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        </a>
                    </div>
                </div>
                <div class="news_box">
                    <span class="news_img"><img src="{{ asset('front/img/news_img2.jpg') }}" alt="" /></span>
                    <div class="news_text_box">
                        <a href="#" class="news_link">
                            <span><i>20</i>янв</span>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        </p>
                        <span class="date">11.12.2020</span>
                        <a href="#" class="read_more">Подробнее</a>
                    </div>
                </div>
                <div class="news_box">
                    <span class="news_img"><img src="{{ asset('front/img/news_img3.jpg') }}" alt="" /></span>
                    <div class="news_text_box">
                        <a href="#" class="news_link">
                            <span><i>20</i>янв</span>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        </p>
                        <span class="date">11.12.2020</span>
                        <a href="#" class="read_more">Подробнее</a>
                    </div>
                </div>
                <a href="#" class="all_btn">Все анонсы</a>
            </div>
        </div>
    </section>
    <section class="block_sixth">
        <div class="container h_width">
            <div class="title">
                <svg xmlns="http://www.w3.org/2000/svg" width="50.002" height="46.124" viewBox="0 0 50.002 46.124">
                    <path id="icon_noname" data-name="icon_noname" d="M-101.42-2399.289v-16.074a3.3,3.3,0,0,1,3.3-3.3H-95.4a3.3,3.3,0,0,1,3.3,3.3v16.215A6.82,6.82,0,0,1-90-2394.215a6.847,6.847,0,0,1-6.839,6.839A6.844,6.844,0,0,1-101.42-2399.289Zm-.3,5.073a4.892,4.892,0,0,0,4.886,4.886,4.892,4.892,0,0,0,4.886-4.886,4.894,4.894,0,0,0-2.93-4.478,4.834,4.834,0,0,0-1.94-.409A4.908,4.908,0,0,0-101.724-2394.215Zm7.666-6.249v-14.9a1.347,1.347,0,0,0-1.345-1.346h-2.718a1.347,1.347,0,0,0-1.345,1.346v14.829a6.817,6.817,0,0,1,2.623-.521A6.835,6.835,0,0,1-94.058-2400.464Zm-19.014,11.042a.977.977,0,0,1-.977-.976v-17.733a3.3,3.3,0,0,1,3.3-3.3h2.718a3.3,3.3,0,0,1,3.3,3.3v17.733a.977.977,0,0,1-.977.976Zm.977-18.708v16.755h5.409v-16.755a1.348,1.348,0,0,0-1.345-1.346h-2.718A1.348,1.348,0,0,0-112.1-2408.13Zm-13.605,18.708a.977.977,0,0,1-.977-.976v-12.417a3.3,3.3,0,0,1,3.3-3.3h2.717a3.3,3.3,0,0,1,3.3,3.3v12.417a.976.976,0,0,1-.977.976Zm.977-13.393v11.44h5.408v-11.44a1.347,1.347,0,0,0-1.345-1.346h-2.717A1.347,1.347,0,0,0-124.724-2402.815Zm-13.605,13.393a.976.976,0,0,1-.977-.976v-8.51a3.3,3.3,0,0,1,3.3-3.3h2.717a3.3,3.3,0,0,1,3.3,3.3v8.51a.977.977,0,0,1-.977.976Zm.977-9.487v7.534h5.408v-7.534a1.347,1.347,0,0,0-1.346-1.345h-2.717A1.347,1.347,0,0,0-137.353-2398.909Zm39.711,7.38-1.9-.715a.976.976,0,0,1-.571-1.257.976.976,0,0,1,1.257-.571l1.484.557a7.967,7.967,0,0,1,2.307-3.244.976.976,0,0,1,1.372.149.976.976,0,0,1-.148,1.373,6.185,6.185,0,0,0-1.84,2.779,1.512,1.512,0,0,1-1.43,1.025A1.5,1.5,0,0,1-97.642-2391.529Zm-42.163-17.222a2.881,2.881,0,0,1,1.925-3.819,133.005,133.005,0,0,0,15.518-5.329c8.069-3.358,14.653-7.123,19.57-11.191l-1.3-1.605a1.683,1.683,0,0,1,1.294-2.741l7.867-.064a1.921,1.921,0,0,1,1.891,2.337l-1.706,7.68a1.682,1.682,0,0,1-2.95.694l-1.311-1.62a52.009,52.009,0,0,1-5.676,4.3.977.977,0,0,1-1.353-.277.976.976,0,0,1,.277-1.353,50.135,50.135,0,0,0,5.5-4.169,1.9,1.9,0,0,1,2.736.228l.994,1.228,1.574-7.093-7.265.059.979,1.209a1.907,1.907,0,0,1-.263,2.657c-9.443,7.831-23.98,13.687-35.861,16.935a.911.911,0,0,0-.583.476.928.928,0,0,0,1.049,1.318,119.92,119.92,0,0,0,24.069-8.773.976.976,0,0,1,1.312.429.977.977,0,0,1-.429,1.313A121.865,121.865,0,0,1-136.43-2407a2.867,2.867,0,0,1-.686.083A2.89,2.89,0,0,1-139.805-2408.751Zm29.874-9.886a.975.975,0,0,1,.976-.977h0a.976.976,0,0,1,.977.977.976.976,0,0,1-.977.976A.978.978,0,0,1-109.931-2418.637Z" transform="translate(140.001 2433.5)"/>
                </svg>
                УНИВЕРСИТЕТ в ЦИФРАХ
            </div>
            <ul class="simple_info">
                <li>
                        <span class="svg_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48.015" height="60.667" viewBox="0 0 48.015 60.667">
                              <path id="icon_1" data-name="icon_1" d="M94.907,39.634l-3.56-1.045L83.6,33.529V32.37a10.31,10.31,0,0,0,4.069-7.241A2.367,2.367,0,0,0,89.656,22.8V19.607c0-.012,0-.024,0-.037V15.532a1.752,1.752,0,0,0,.732-1.43v-3.7L95.733,9.5a1.9,1.9,0,0,0,.256-3.674L77.967.089a1.886,1.886,0,0,0-1.149,0L58.8,5.822a1.9,1.9,0,0,0-.59,3.308v4.833h-.044a1.843,1.843,0,0,0-1.84,1.84v2.4l-1.188,6.973a1.978,1.978,0,0,0,1.95,2.31h4.023a1.978,1.978,0,0,0,1.95-2.31L61.868,18.2V15.8a1.843,1.843,0,0,0-1.84-1.84h-.044V9.654l4.419.753v3.7a1.753,1.753,0,0,0,.729,1.427l0,4.078V22.8a2.367,2.367,0,0,0,1.987,2.333,10.311,10.311,0,0,0,4.065,7.239v1.165L63.44,38.591l-3.558,1.044a9.036,9.036,0,0,0-6.495,8.675v2.648a.889.889,0,0,0,1.777,0V48.31a7.3,7.3,0,0,1,5.218-6.97l3.315-.973,13.243,7.869a.9.9,0,0,0,.908,0l13.244-7.87,3.314.973a7.3,7.3,0,0,1,5.218,6.97v8.583a2,2,0,0,1-2,2H93.711V55.059a.889.889,0,1,0-1.777,0v3.831H62.851V55.059a.889.889,0,1,0-1.777,0v3.831H57.161a2,2,0,0,1-2-2v-1.78a.889.889,0,0,0-1.777,0v1.78a3.778,3.778,0,0,0,3.774,3.774H97.628a3.778,3.778,0,0,0,3.774-3.774V48.31a9.037,9.037,0,0,0-6.494-8.675Zm-33.8-13.926H57.083a.2.2,0,0,1-.2-.234l1.075-6.308h2.269L61.3,25.474A.2.2,0,0,1,61.106,25.709ZM60.09,15.8v1.586H58.1V15.8a.063.063,0,0,1,.063-.063h1.865A.063.063,0,0,1,60.09,15.8ZM74.216,44.217l.354.544L65.5,39.369l5.759-3.761A18.667,18.667,0,0,0,74.216,44.217Zm-.006-3.836a22.851,22.851,0,0,0,6.369,0,16.973,16.973,0,0,1-1.5,2.867l-1.689,2.6-1.689-2.6a16.972,16.972,0,0,1-1.5-2.867Zm6.363,3.836a18.665,18.665,0,0,0,2.96-8.609l5.759,3.761L80.219,44.76Zm5.2-28.354h2.106v2.855H86.832a1.062,1.062,0,0,1-1.061-1.061V15.863ZM59.335,7.515,77.357,1.783a.117.117,0,0,1,.071,0L95.451,7.515a.1.1,0,0,1,.082.121c-.007.092-.059.1-.1.108L89.476,8.759l-2.237-.277a.889.889,0,0,0-.218,1.764l1.589.2v3.643H66.179V10.442l9.2-1.138a16.461,16.461,0,0,1,4.036,0l3.48.43a.889.889,0,1,0,.218-1.764l-3.48-.43a18.23,18.23,0,0,0-4.472,0L65.311,8.759l-5.96-1.015c-.039-.007-.091-.016-.1-.108a.1.1,0,0,1,.082-.121Zm7.575,11.2V15.863h2.11v1.795a1.062,1.062,0,0,1-1.061,1.061H66.91Zm1.956,5.953a1.377,1.377,0,0,0-1.369-1.29.587.587,0,0,1-.586-.586V20.5h1.047A2.841,2.841,0,0,0,70.8,17.658V15.863h13.2v1.795A2.841,2.841,0,0,0,86.832,20.5h1.047v2.3a.587.587,0,0,1-.586.586,1.377,1.377,0,0,0-1.369,1.291,8.546,8.546,0,0,1-17.058,0Zm8.529,9.779a10.257,10.257,0,0,0,4.429-1v.563a16.937,16.937,0,0,1-.6,4.464,20.984,20.984,0,0,1-7.658,0,16.935,16.935,0,0,1-.6-4.464c0-.019,0-.037,0-.056s0-.007,0-.011v-.5A10.258,10.258,0,0,0,77.395,34.451Z" transform="translate(-53.387 0)"/>
                            </svg>
                        </span>
                    <p>количество студентов</p>
                    <span class="numb_info">1500</span>
                </li>
                <li>
                        <span class="svg_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="67.826" height="58.44" viewBox="0 0 67.826 58.44">
                              <path id="icon_2" data-name="icon_2" d="M-674.9-2489.724a3.116,3.116,0,0,1,2.117-2.947v-3.046H-676.9v6.659a2.447,2.447,0,0,1-2.444,2.444h-16.787a.994.994,0,0,1-.994-.993.993.993,0,0,1,.994-.994h10.209v-7.116h-.659a2.552,2.552,0,0,1-2.549-2.55v-13.15l-3.792,3.792a7.814,7.814,0,0,1-5.528,2.291,7.817,7.817,0,0,1-5.529-2.292l-3.845-3.845-6.46,2.523a6.467,6.467,0,0,0-3.728,5.827v14.063a.456.456,0,0,0,.456.456h4.591v-13.347a.993.993,0,0,1,.994-.994.993.993,0,0,1,.994.994v13.347h10.209a.994.994,0,0,1,.994.994.993.993,0,0,1-.994.994h-16.787a2.446,2.446,0,0,1-2.443-2.444v-14.062a8.4,8.4,0,0,1,4.966-7.667l.016-.007,11.12-4.343v-1.97a9.029,9.029,0,0,1-3.511-5.955,4.187,4.187,0,0,1-3.813-4.08,4.2,4.2,0,0,1,1.241-2.921,3.338,3.338,0,0,1-.863-2.243v-6.15a6.6,6.6,0,0,1,6.6-6.6h8.431c2.441,0,3.839,1.082,4.273,3.307a.494.494,0,0,0,.549.365,3.506,3.506,0,0,1,3.7,3.5v6.417a2.506,2.506,0,0,1-.149.845,4.309,4.309,0,0,1,1.687,2.681h31.319a2.266,2.266,0,0,1,2.264,2.263v1.915a2.266,2.266,0,0,1-2.264,2.263h0v9.815a.993.993,0,0,1-.993.994.993.993,0,0,1-.994-.994v-9.815h-30.72v23.229a.563.563,0,0,0,.563.563h29.595a.563.563,0,0,0,.563-.562v-8.777a.993.993,0,0,1,.994-.994.993.993,0,0,1,.993.994v8.777a2.552,2.552,0,0,1-2.549,2.55h-13.8v3.046a3.115,3.115,0,0,1,2.117,2.947,3.114,3.114,0,0,1-3.11,3.11A3.115,3.115,0,0,1-674.9-2489.724Zm1.987,0a1.124,1.124,0,0,0,1.123,1.122,1.124,1.124,0,0,0,1.123-1.122,1.124,1.124,0,0,0-1.123-1.123A1.124,1.124,0,0,0-672.908-2489.724Zm-11.029,1.122h4.591a.456.456,0,0,0,.456-.456v-6.659h-5.047Zm-15.161-21.29,0,0-1.944,1.958a5.824,5.824,0,0,0,5.176.005l-1.949-1.963a1.641,1.641,0,0,1-.225-.286h-.832A1.758,1.758,0,0,1-699.1-2509.892Zm2.979-1.1,1.872,1.885,3.128-3.128-2.7-1.043Zm-9.685-1.263,3.139,3.14L-700.8-2511l-2.326-2.309Zm3.893-2.716c0,.025,0,.051,0,.077l2.758,2.738h1.389l2.77-2.75c0-.019,0-.038,0-.057v-1.012a9.413,9.413,0,0,1-6.914-.015Zm8.9-2.12,0,1.993,3.877,1.5v-7.895h0a2.255,2.255,0,0,1-.68-.1A8.966,8.966,0,0,1-693.011-2517.1Zm-12.5-7.161a6.986,6.986,0,0,0,7.17,6.941,6.952,6.952,0,0,0,6.94-6.941v-5.039a3.91,3.91,0,0,1-1.8-1.649,6.593,6.593,0,0,1-4.724,1.992h-7.584Zm16.1-1.417v1.915a.277.277,0,0,0,.276.276h34.695a.277.277,0,0,0,.276-.276v-1.915a.277.277,0,0,0-.276-.276h-34.695A.277.277,0,0,0-689.409-2525.675Zm-19.826-1.468a2.171,2.171,0,0,0,1.742,2.053v-3.865c-.055,0-.109,0-.164,0a3.381,3.381,0,0,1-.48-.059A2.3,2.3,0,0,0-709.235-2527.143Zm19.826-1.843v1.065a2.587,2.587,0,0,1,.276-.017h1.324a2.3,2.3,0,0,0-1.021-1.213A2.634,2.634,0,0,1-689.409-2528.986Zm-2.3-3.856a1.91,1.91,0,0,0,1.9,1.9.533.533,0,0,0,.523-.523v-6.417a1.52,1.52,0,0,0-1.56-1.519,2.483,2.483,0,0,1-2.651-1.965c-.183-.93-.482-1.7-2.324-1.7h-8.431a4.615,4.615,0,0,0-4.61,4.61v6.15a1.37,1.37,0,0,0,1.365,1.365h9.57a4.606,4.606,0,0,0,4.067-2.44,1.1,1.1,0,0,1,.992-.6A1.132,1.132,0,0,1-691.7-2532.841Zm8.6,29.849a1.476,1.476,0,0,1-1.474-1.474v-4.653a1.609,1.609,0,0,1,1.607-1.607h2.338v-.85a1.608,1.608,0,0,1,1.607-1.606h2.331v-.941a1.609,1.609,0,0,1,1.607-1.607h2.718a1.609,1.609,0,0,1,1.607,1.607v9.658a1.476,1.476,0,0,1-1.474,1.474Zm8.4-1.986h1.951v-8.766H-674.7C-674.7-2513.449-674.7-2511.406-674.7-2504.979Zm-3.944,0h1.95v-6.217h-1.95Zm-3.945,0h1.958v-3.761h-1.958Zm15.678.694a.993.993,0,0,1-.994-.994.994.994,0,0,1,.994-.994h6.358a.994.994,0,0,1,.994.994.993.993,0,0,1-.994.994Zm0-4.083a.993.993,0,0,1-.994-.994.993.993,0,0,1,.994-.994h6.358a.993.993,0,0,1,.994.994.993.993,0,0,1-.994.994Zm0-4.084a.993.993,0,0,1-.994-.994.993.993,0,0,1,.994-.994h6.358a.993.993,0,0,1,.994.994.993.993,0,0,1-.994.994Z" transform="translate(720 2545.053)"/>
                            </svg>
                        </span>
                    <p>количество студентов</p>
                    <span class="numb_info">1500</span>
                </li>
                <li>
                        <span class="svg_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="54.729" height="50.185" viewBox="0 0 54.729 50.185">
                              <path id="icon_3" data-name="icon_3" d="M51.879,65.739H50.471a8.485,8.485,0,0,1,0-6.9h1.41a2.85,2.85,0,0,0,0-5.7H46.21a4.664,4.664,0,0,0,1.16-3.081V41.13a4.69,4.69,0,0,0-4.684-4.685H40.38a2.9,2.9,0,0,0-2.592-4.2H37a6.628,6.628,0,0,1,0-5.2h.794a2.9,2.9,0,0,0,0-5.8H10.745A8.392,8.392,0,0,0,4.809,35.585a8.544,8.544,0,0,0,1.007.86H5.195a2.85,2.85,0,0,0,0,5.7H6.6a8.484,8.484,0,0,1,0,6.9H5.195a2.848,2.848,0,0,0-2.343,4.469A4.692,4.692,0,0,0,0,57.825v8.929a4.688,4.688,0,0,0,4.681,4.685h47.2a2.85,2.85,0,0,0,0-5.7Zm0-11a1.246,1.246,0,0,1,0,2.493H37.411a.8.8,0,1,0,0,1.6H48.75a10.4,10.4,0,0,0-.577,2.648,9.015,9.015,0,0,0,.579,4.251H5.931a.235.235,0,0,1-.232-.232V59.072a.235.235,0,0,1,.232-.232h7.942v2.633a1.135,1.135,0,0,0,.571,1.214,1.15,1.15,0,0,0,1.337-.323l.012-.012,2.241-2.137,2.241,2.137.012.012a1.366,1.366,0,0,0,.919.42.954.954,0,0,0,.422-.1,1.132,1.132,0,0,0,.567-1.215V58.84H33.463a.8.8,0,0,0,0-1.6H22.2V54.744h29.68ZM8.9,44.793a10.412,10.412,0,0,0-.581-2.648H41.439a.235.235,0,0,1,.232.232v6.435a.235.235,0,0,1-.232.232H22.2V46.4h5.611a.8.8,0,1,0,0-1.6H8.9Zm4.969,4.251H8.32A10.483,10.483,0,0,0,8.9,46.4h4.97ZM20.6,46.4,20.594,60.44l-2-1.912a.8.8,0,0,0-1.107,0l-2,1.912,0-14.043H20.6ZM3.949,29.649a6.8,6.8,0,0,1,6.8-6.793H37.789a1.3,1.3,0,0,1,0,2.593H23.01a.8.8,0,1,0,0,1.6H35.286a8.156,8.156,0,0,0,0,5.2H10.745a2.6,2.6,0,1,1,0-5.2h8.318a.8.8,0,1,0,0-1.6H10.745a4.2,4.2,0,0,0,0,8.4H37.789a1.3,1.3,0,0,1,0,2.593H10.745a6.808,6.808,0,0,1-6.8-6.8ZM5.195,40.542a1.246,1.246,0,0,1,0-2.493H42.686a3.085,3.085,0,0,1,3.081,3.081v8.929a3.085,3.085,0,0,1-3.081,3.081H22.2V50.648H41.439a1.838,1.838,0,0,0,1.835-1.835V42.377a1.837,1.837,0,0,0-1.835-1.835H5.195Zm0,10.106h8.677V53.14H5.195a1.246,1.246,0,0,1,0-2.493ZM51.879,69.835H4.681A3.083,3.083,0,0,1,1.6,66.754V57.825a3.083,3.083,0,0,1,3.078-3.081h9.191v2.493H5.931A1.837,1.837,0,0,0,4.1,59.072v6.435a1.838,1.838,0,0,0,1.835,1.835H51.879a1.246,1.246,0,0,1,0,2.493Z" transform="translate(0 -21.253)"/>
                            </svg>
                        </span>
                    <p>факультеты бакалавриата</p>
                    <span class="numb_info">1500</span>
                </li>
                <li>
                        <span class="svg_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="68.398" height="58.932" viewBox="0 0 68.398 58.932">
                              <path id="icon_4" data-name="icon_4" d="M-1503.515-2489.011a3.141,3.141,0,0,1,2.135-2.971v-3.073h-4.159v6.716a2.467,2.467,0,0,1-2.464,2.464h-16.928a1,1,0,0,1-1-1,1,1,0,0,1,1-1h10.3v-7.177h-.664a2.574,2.574,0,0,1-2.571-2.571v-13.261l-3.823,3.823a7.877,7.877,0,0,1-5.575,2.31,7.88,7.88,0,0,1-5.575-2.31l-3.877-3.877-6.515,2.544a6.52,6.52,0,0,0-3.76,5.876v14.181a.461.461,0,0,0,.461.46h4.63v-13.459a1,1,0,0,1,1-1,1,1,0,0,1,1,1v13.459h10.3a1,1,0,0,1,1,1,1,1,0,0,1-1,1h-16.928a2.467,2.467,0,0,1-2.464-2.464v-14.181a8.471,8.471,0,0,1,5.008-7.732l.017-.007,11.213-4.379v-1.986a9.108,9.108,0,0,1-3.541-6.006,4.223,4.223,0,0,1-3.845-4.114,4.241,4.241,0,0,1,1.251-2.947,3.365,3.365,0,0,1-.87-2.262v-6.2a6.66,6.66,0,0,1,6.652-6.653h8.5c2.461,0,3.871,1.091,4.309,3.334a.5.5,0,0,0,.553.368,3.534,3.534,0,0,1,3.73,3.53v6.472a2.524,2.524,0,0,1-.15.852,4.347,4.347,0,0,1,1.7,2.7h31.584a2.285,2.285,0,0,1,2.282,2.282v1.93a2.286,2.286,0,0,1-2.282,2.283h0v9.9a1,1,0,0,1-1,1,1,1,0,0,1-1-1v-9.9h-30.979v23.424a.568.568,0,0,0,.567.568h29.844a.568.568,0,0,0,.568-.568v-8.851a1,1,0,0,1,1-1,1,1,0,0,1,1,1v8.851a2.574,2.574,0,0,1-2.571,2.571h-13.92v3.073a3.14,3.14,0,0,1,2.135,2.971,3.14,3.14,0,0,1-3.136,3.136A3.14,3.14,0,0,1-1503.515-2489.011Zm2,0a1.134,1.134,0,0,0,1.132,1.133,1.135,1.135,0,0,0,1.133-1.133,1.134,1.134,0,0,0-1.133-1.132A1.133,1.133,0,0,0-1501.51-2489.011Zm-11.122,1.133h4.63a.462.462,0,0,0,.461-.461v-6.716h-5.09Zm-15.288-21.471,0,0-1.96,1.974a5.875,5.875,0,0,0,5.22.005l-1.967-1.979a1.738,1.738,0,0,1-.227-.289h-.84A1.736,1.736,0,0,1-1527.921-2509.349Zm3-1.113,1.887,1.9,3.155-3.155-2.718-1.053Zm-9.767-1.274,3.166,3.165,1.878-1.892-2.345-2.328Zm3.925-2.74c0,.026,0,.051,0,.076l2.782,2.762h1.4l2.794-2.774c0-.019,0-.038,0-.058v-1.02a9.495,9.495,0,0,1-6.972-.016Zm8.976-2.138,0,2.01,3.91,1.515v-7.961h0a2.269,2.269,0,0,1-.685-.106A9.039,9.039,0,0,1-1521.783-2516.614Zm-12.6-7.222a7.044,7.044,0,0,0,7.231,7,7.01,7.01,0,0,0,7-7v-5.081a3.942,3.942,0,0,1-1.816-1.663,6.649,6.649,0,0,1-4.765,2.009h-7.648Zm16.233-1.429v1.931a.279.279,0,0,0,.278.279h34.988a.279.279,0,0,0,.278-.279v-1.931a.279.279,0,0,0-.278-.278h-34.988A.279.279,0,0,0-1518.151-2525.265Zm-19.994-1.479a2.19,2.19,0,0,0,1.756,2.07v-3.9c-.055,0-.11,0-.165,0a3.391,3.391,0,0,1-.484-.06A2.32,2.32,0,0,0-1538.144-2526.745Zm19.994-1.859v1.073c.061-.007.187-.017.278-.017h1.335a2.315,2.315,0,0,0-1.029-1.223A2.745,2.745,0,0,1-1518.151-2528.6Zm-2.315-3.888a1.926,1.926,0,0,0,1.915,1.916.539.539,0,0,0,.528-.528v-6.471a1.534,1.534,0,0,0-1.574-1.532,2.505,2.505,0,0,1-2.673-1.981c-.184-.939-.487-1.715-2.343-1.715h-8.5a4.654,4.654,0,0,0-4.648,4.648v6.2a1.382,1.382,0,0,0,1.378,1.378h9.65a4.644,4.644,0,0,0,4.1-2.461,1.111,1.111,0,0,1,1-.606A1.142,1.142,0,0,1-1520.465-2532.491Zm8.677,30.1a1.488,1.488,0,0,1-1.487-1.487v-4.692a1.622,1.622,0,0,1,1.62-1.621h2.358v-.857a1.622,1.622,0,0,1,1.62-1.621h2.351v-.948a1.623,1.623,0,0,1,1.621-1.621h2.741a1.622,1.622,0,0,1,1.62,1.621v9.739a1.488,1.488,0,0,1-1.487,1.487Zm8.473-2h1.967v-8.839h-1.975C-1503.323-2512.936-1503.316-2510.875-1503.316-2504.4Zm-3.978,0h1.967v-6.269h-1.967Zm-3.978,0h1.975v-3.792h-1.975Zm15.811.7a1,1,0,0,1-1-1,1,1,0,0,1,1-1h6.411a1,1,0,0,1,1,1,1,1,0,0,1-1,1Zm0-4.118a1,1,0,0,1-1-1,1,1,0,0,1,1-1h6.411a1,1,0,0,1,1,1,1,1,0,0,1-1,1Zm0-4.118a1,1,0,0,1-1-1,1,1,0,0,1,1-1h6.411a1,1,0,0,1,1,1,1,1,0,0,1-1,1Z" transform="translate(1549 2544.807)"/>
                            </svg>
                        </span>
                    <p>факультеты бакалавриата</p>
                    <span class="numb_info">1500</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="block_seventh">
        <div class="container h_width">
            <ul id="links_slider" class="owl-carousel">
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/gov.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/edu.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/uzedu.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/lex.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/data.gov.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/gov.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/edu.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/uzedu.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/lex.uz.png') }}" alt="" />
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="slider_box">
                        <img src="{{ asset('front/img/data.gov.uz.png') }}" alt="" />
                    </a>
                </li>
            </ul>
        </div>
    </section>
@endsection
